# 主域名配置
server {
    listen ${HTTP_PORT};
    server_name ${DOMAIN};

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # 允许跨域
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}

#server {
#     #SSL 默认访问端口号为 443
#     listen ${HTTPS_PORT} ssl;
#     #请填写绑定证书的域名
#     server_name ${DOMAIN};
#     #请填写证书文件的相对路径或绝对路径
#     ssl_certificate /etc/nginx/ssl/nginx.cer;
#     #请填写私钥文件的相对路径或绝对路径
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;
#     ssl_session_timeout 5m;
#     #请按照以下协议配置
#     ssl_protocols TLSv1.2 TLSv1.3;
#     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#     ssl_prefer_server_ciphers on;
#     location / {
#        root   /usr/share/nginx/html/;
#        index  index.html index.htm;
#        try_files $uri $uri/ /index.html;
#
#        # 允许跨域
#        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
#        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
#
#        # 处理 OPTIONS 预检请求
#        if ($request_method = 'OPTIONS') {
#            add_header 'Access-Control-Allow-Origin' "$http_origin";
#            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#            add_header 'Access-Control-Max-Age' 1728000;
#            add_header 'Content-Type' 'text/plain; charset=utf-8';
#            add_header 'Content-Length' 0;
#            return 204;
#        }
#     }
#}
