VITE_USERS_URL=/v1/users
VITE_PRODUCERS_URL=/v1/products
VITE_CARTS_URL=/v1/carts
VITE_ORDERS_URL=/v1/orders
VITE_CHECKOUT_URL=/v1/checkout
VITE_PAYMENTS_URL=/v1/payments
VITE_CATEGORIES_URL=/v1/categories
VITE_ASSISTANT_URL=/v1/assistant
VITE_BALANCER_URL=/v1/balances
VITE_COMMENT_URL=/v1/comments

VITE_CONSUMERS_URL=/v1/consumers
VITE_MERCHANTS_URL=/v1/merchants
VITE_ADMIN_URL=/v1/admin

VITE_API_TIMEOUT=30000

VITE_APP_TITLE=TT电商
#VITE_URL=https://ubuntu-78.fin-mermaid.ts.net:8080
VITE_URL=https://gw.apikv.com:8443
#VITE_CASDOOR_URL=http://99.suyiiyii.top:3012
#VITE_CASDOOR_URL=https://auth.apikv.com:8081
VITE_CASDOOR_URL=https://auth.apikv.com:8081

# 调试相关
VITE_DEBUG=true
VITE_ENABLE_LOGS=true
VITE_LOG_LEVEL=debug
VITE_SHOW_TRANSLATION_DEBUGGER=true

# VITE_DEBUG=false
# VITE_ENABLE_LOGS=false
# VITE_LOG_LEVEL=error
# VITE_SHOW_TRANSLATION_DEBUGGER=true
